spring.application.name=api-gateway


server.port = 9000

#Gateway Routes properties
spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = lb://user-service
spring.cloud.gateway.routes[0].predicates[0] = Path=/users
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie


#Gateway Routes properties
spring.cloud.gateway.routes[1].id = product-service
spring.cloud.gateway.routes[1].uri = lb://product-service
spring.cloud.gateway.routes[1].predicates[0] = Path=/products
spring.cloud.gateway.routes[1].predicates[1] = Method=GET
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

# Eureka Server
eureka.client.service-url.default-zone = http://localhost:8761/eureka

#Actutaor endpoint
management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=*

# logging
# logging.level.org.springframework = DEBUG
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.org.springframework.http.server.reactive = DEBUG