spring.application.name=resource-server
server.port=8082

# resource server config
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/oauth-demo/protocol/openid-connect/certs


#logging
logging.level.org.springframework.web = DEBUG