spring.application.name=api-gateway


server.port = 9000

spring.cloud.gateway.routes[0].id = user-service
spring.cloud.gateway.routes[0].uri = http://localhost:9001
spring.cloud.gateway.routes[0].predicates[0] = Path=/users
spring.cloud.gateway.routes[0].predicates[1] = Method=GET
spring.cloud.gateway.routes[0].filters[0] = RemoveRequestHeader=Cookie

spring.cloud.gateway.routes[1].id = product-service
spring.cloud.gateway.routes[1].uri = http://localhost:9002
spring.cloud.gateway.routes[1].predicates[0] = Path=/products
spring.cloud.gateway.routes[1].predicates[1] = Method=GET
spring.cloud.gateway.routes[1].filters[0] = RemoveRequestHeader=Cookie

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include = *

logging.level.springframework.org = DEBUG
logging.level.org.springframework.cloud.gateway = DEBUG
logging.level.org.springframework.http.server.reactive = DEBUG