spring.application.name=product-service
server.port = 9002


spring.security.oauth2.resourceserver.jwt.issuer-uri = http://localhost:8080/realms/oauth-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri = http://localhost:8080/realms/oauth-demo/protocol/openid-connect/certs

# Eureka Client
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

# logging
logging.level.org.springframework.org = DEBUG